# eVault

./: .gitignore  eVault.sln
eVault.Api/: ApiMappingProfile.cs  Extensions.cs  Program.cs  eVault.Api.csproj  eVault.Api.http
eVault.Api/Attributes/: AuthorizeAttribute.cs
eVault.Api/Controllers/: NotificationController.cs  UserController.cs
eVault.Api/Controllers/Identity/: RoleController.cs
eVault.Api/Extensions/: ApplicationExtensions.cs  ResultExtensions.cs
eVault.Api/Models/: NotificationDto.cs  RoleDto.cs  UserDto.cs
eVault.Api/Properties/: launchSettings.json
eVault.Application/: ApplicationMappingProfile.cs  DependencyInjection.cs  eVault.Application.csproj
eVault.Application/Hubs/: BaseHub.cs  NotificationHub.cs
eVault.Application/Mediator/MenuItems/: GetAllMenuItemsQuery.cs
eVault.Application/Mediator/Notifications/: AddNotificationCommand.cs  DeleteNotificationCommand.cs  GetAllNotificationsQuery.cs  UpdateNotificationCommand.cs
eVault.Application/Mediator/Roles/: AddUserRoleCommand.cs
eVault.Application/Mediator/Users/: GetCurrentUserQuery.cs
eVault.Contract/: Class1.cs
eVault.Domain/: eVault.Domain.csproj
eVault.Domain/Attributes/: AuditAttribute.cs
eVault.Domain/Constants/: ApplicationResources.cs
eVault.Domain/Enums/: AuditEntityType.cs  DatabaseOperation.cs  UserRoles.cs
eVault.Domain/Extensions/: EnumExtensions.cs
eVault.Domain/Models/: BaseEntity.cs  Connections.cs  IAuditableEntity.cs  MenuItem.cs  Notification.cs  Role.cs  User.cs
eVault.Domain/ResultWrapper/: Error.cs  Result.cs
eVault.Infrastructure/: DependencyInjection.cs  eVault.Infrastructure.csproj
eVault.Infrastructure/Context/: ApplicationDbContext.cs
eVault.Infrastructure/Entities/: AuditEntry.cs  BaseEntity.cs  Connections.cs  IAuditableEntity.cs  MenuItem.cs  MenuItemUserRole.cs  Notification.cs  Role.cs  User.cs
eVault.Infrastructure/Extensions/: DatabaseExtensions.cs
eVault.Infrastructure/Interceptors/: AuditInterceptor.cs
eVault.Infrastructure/Migrations/: 20241227151756_Audit.cs  (+25 more)
(+4 files in other folders)
